/* ########### FONTS ############ */
@import ../sass/_variable
@import ../../node_modules/bootstrap/scss/bootstrap.scss
@import ../modules/formation
/* ############ BODY ############  */
*
    box-sizing: border-box
    margin: 0
    padding: 0
    text-decoration: none
    list-style: none
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif


    
body
    background-color: rgb(255, 255, 255)
    font-family: Arial, Helvetica, sans-serif

  


    

    .navbar
        height: 80px
        width: 100%
        background: linear-gradient(rgb(145, 99, 203), #9198e5)
        border-radius: 0px 0px 128px 10px
        box-shadow: 0 0 0 rgb(145, 99, 203)
        display: flex
        justify-content: start
        gap: 10%
        align-items: center
        position: absolute
        
        .logo
            width: 15%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            img
                filter: drop-shadow(3px 3px 1px rgb(193, 158, 224))
        .nav
            height: 80px
            width: 70%
            display: flex
            justify-content: center
            align-items: center
            gap: 10%
            flex-wrap: wrap-reverse
            #burger
                display: none
            nav
                display: flex
                gap: 2%
                width: 100%
                justify-content: center
                align-items: center
                a
                    color: rgba(255, 255, 255, 0.583)
                    text-decoration: none
                    font-size: 20px
                        
                    &:hover
                        border-bottom: solid white 1px
                        color: white    
                        scale: 1.08 
                    &:active
                        color: #3C096C
                #langue
                    height: 40px
                    width: 40px
                    background: white
                    border-radius: 50%
                    display: flex
                    justify-content: center
                    align-items: center
                    i
                        font-size: 30px
                        color: #240046
                    i:hover 
                        color: #3C096C
                    i:active
                        color: #C77DFF
                .nav-contact
                    display: flex
                    justify-content: flex-end
                    align-items: center
                    height: 50px
                    width: 10%
                    font-size: 15px
                    a
                        color: rgba(255, 255, 255, 0.583)
                        text-decoration: none
                        font-size: 15px
                        &:hover
                            border-bottom: solid white 1px
                            color: white
                 


    .baniere
        width: 100%
        height: 58em
        z-index: -1
        background:  linear-gradient(#000000cf, #00000082), url('https://img.static-rmg.be/a/view/q75/w962/h503/5155259/627eb875ea9590fb109a191dca66ccd2-jpg.jpg')
        background-attachment: fixed
        background-position: center
        background-size: cover
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        color: white
        box-shadow:  20px 20px 60px #bebebe,-20px -20px 60px #ffffff
        
        h1
            font-size: 30px
            text-align: center
            margin-bottom: 100px
        h3
            font-size: 25px
            text-align: center
            
        
        a
            background: rgb(145, 99, 203)
            height: 50px
            width: 160px
            display: flex   
            align-items: center
            justify-content: center
            border-radius: 20px
            &:hover
                background: white
            &:hover 
                color: rgb(145, 99, 203)
            &:active
                background: rgba(146, 99, 203, 0.604)
             
            color: white
            text-decoration: none
                
    .cestquoi
        width: 100%
        display: flex
        padding: 50px
        gap: 20px
        justify-content: center
        align-items: center
        padding-top: 50px
        flex-wrap: wrap
        #texte-quoi
            width: 80%
            h2
                text-align: center
                span
                    color: #7251B5
            p
                text-align: center
                font-size: 20px
                
        #card-quoi
            display: flex
            justify-content: center
            align-items: center
            flex-wrap: wrap-reverse
            gap: 1%
            width: 100%
            #card-1
                &:hover
                    z-index: 2
                    scale: 1.2
                    box-shadow: none
                transition: 0.5s
                background: #dec9e976
                justify-content: center 
                align-items: center
                border-radius: 20px
                height: 300px
                text-align: center
                box-shadow:  20px 20px 60px #bebebe,-20px -20px 60px #ffffff
                img
                    border-top-left-radius: 20px 
                    border-top-right-radius: 20px
                    height: 50%
                div
                    height: 50%
                    flex-direction: column
                    display: flex
                    justify-content: center
                    align-items: center
                    a
                        background: #cc95e9a1
                        color: #6247AA
                        text-decoration: none
                        border-radius: 10px
                        width: 150px
                        &:hover
                            color: white
            #card-2
                &:hover
                    z-index: 2
                    scale: 1.2
                    box-shadow: none
                transition: 0.5s
                background: #dec9e976
                justify-content: center 
                align-items: center
                border-radius: 20px
                height: 300px
                text-align: center
                box-shadow:  20px 20px 60px #bebebe,-20px -20px 60px #ffffff48
                img
                    border-top-left-radius: 20px 
                    border-top-right-radius: 20px
                    height: 50%
                div
                    height: 50%
                    flex-direction: column
                    display: flex
                    justify-content: center
                    align-items: center
                    a
                        background: #cc95e9a1
                        color: #6247AA
                        text-decoration: none
                        border-radius: 10px
                        width: 150px
                        &:hover
                            color: white
                
            #card-3
                &:hover
                    z-index: 2
                    scale: 1.2
                    box-shadow: none
                transition: 0.5s
                background: #dec9e976
                justify-content: center 
                align-items: center
                border-radius: 20px
                height: 300px
                text-align: center
                box-shadow:  20px 20px 60px #bebebe,-20px -20px 60px #ffffff2a
                img
                    border-top-left-radius: 20px 
                    border-top-right-radius: 20px
                    height: 50%
                div
                    height: 50%
                    flex-direction: column
                    display: flex
                    justify-content: center
                    align-items: center
                    a
                        background: #cc95e9a1
                        color: #6247AA
                        text-decoration: none
                        border-radius: 10px 
                        width: 150px
                        &:hover
                            color: white
   
    #event-a-venir
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        div
            width: 100%
            display: flex
            justify-content: center
            align-items: center
            h2
                text-align: center
                padding-bottom: 20px
                color: #5A189A
        #content-a-venir
            padding-top: 20px
            width: 80%
            height: 28em
            overflow: hidden
            display: flex
            justify-content: center
            align-items: flex-end
            border-radius: 50px
            background: #e0e0e0
            box-shadow: inset 20px 20px 60px #bebebe,inset -20px -20px 60px #ffffff
            ul
                height: 98%
                width: 90%
                gap: 5px
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                // background: black
                overflow-y: auto 
                .a-venir
                    border-radius: 10px
                    border-radius: 50px
                    background: linear-gradient(145deg, #b38ee1, #36044d)
                    box-shadow:  20px 20px 60px #bebebe3e,-20px -20px 60px #ffffff4f
                    width: 90%
                    height: 60px
                    transition: 0.2s
                    display: flex
                    justify-content: space-around
                    align-items: center
                    p
                        margin-bottom: 0
                        text-align: center
                        font-size: 20px
                        color: white
                    &:hover
                        z-index: 2
                        scale: 1.1
        #contact-event
            flex-wrap: wrap 
            margin-top: 10px
            margin-bottom: 5em
            height: 10em
            width: 90%
            border-radius: 50px
            background: linear-gradient(145deg, #f0f0f0, #cacaca)
            box-shadow:  20px 20px 60px #bebebe,-20px -20px 60px #ffffff
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            h1
                color: #5A189A
            a
                display: flex
                justify-content: center
                align-items: center
                text-decoration: none
                height: 40px
                width: 15%
                border-radius: 50px
                background: linear-gradient(145deg, #b38ee1, #36044d)
                box-shadow:  20px 20px 60px #bebebe,-20px -20px 60px #ffffff
                border: none
                color: white
    #partenair
        width: 100%
        flex-direction: column
        display: flex
        justify-content: center
        align-items: center
        h1
            color: #5A189A
            margin-bottom: 1em
        div
            display: flex
           
            align-items: center
            width: 30%
            overflow: hidden
            overflow-x: visible
            height: 200px
            gap: 5%

            img
                transition: 0.5s
                height: 150px
                width: 200px
        div::-webkit-scrollbar
            width: 0
          
            
            
           

    .contact-maps
        display: flex
        justify-content: center
        align-items: center
        background: #b38ee1
        height: 40em
        div
            height: 92%
            width: 50%
            iframe
                border-top-left-radius: 40px
                border-bottom-left-radius: 40px
                
                box-shadow:  20px 20px 60px #9879bf,-20px -20px 60px #cea3ff
                // box-shadow: -13px 0px 20px  #3d314c
        .contact-text
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            color: white
            h2
                color: #3C096C
            p
                font-size: 20px
    #new-letter
        padding-top: 50px
        height: 15em
        width: 100%
        display: flex
        align-items: center
        flex-direction: column
        h1
            color: #3C096C
            padding-bottom: 15px
        div
            width: 50%
            display: flex
            justify-content: center
            align-items: center
            gap: 5%
            input[type = button]
                height: 30px
                width: 15%
                border: none
                border-radius: 50px
                background: linear-gradient(45deg, #ffffff, #e6e6e6)
                box-shadow: 16px -8px 32px #d9d9d9,-16px 16px 32px #ffffff
                &:hover
                    border-radius: 50px
                    background: #ffffff
                    box-shadow:  11px -11px 21px #d9d9d9,-11px 11px 21px #ffffff
                &:active
                    border-radius: 50px
                    background: linear-gradient(45deg, #e6e6e6, #ffffff)
                    box-shadow:  11px -11px 21px #d9d9d9,-11px 11px 21px #ffffff

            input[type = mail]
                border: none
                padding-left: 10px
                height: 30px
                width: 30%
                border-radius: 50px
                background: #ffffff
                box-shadow: inset 11px -11px 21px #d9d9d9,inset -11px 11px 21px #ffffff



    footer
        width: 100%
        height: 20em
        background: linear-gradient(rgb(145, 99, 203), #9198e5)
        border-top-left-radius: 20px
        border-top-right-radius: 20px
        box-shadow:  -41px -41px 82px #d9d9d9,41px 41px 82px #ffffff
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        .resaux
            height: 100%
            width: 100%
            display: flex
            justify-content: center
            align-items: center
            gap: 30px
            flex-wrap: wrap
            i
                color: white
                font-size: 40px
            i:hover  
                color: #3C096C
                        
























/* ########### HEADER ########### */
@import ../modules/_header

/* ############ MAIN ############ */


/* ########### FOOTER ########### */
@import ../modules/_footer

/* ######### RESPONSIVE ######### */
/* ### SMARTPHONE ### */
@media (max-width: 576px)
    body
        .navbar
            gap: 0
         
            .logo
                width: 50%
            .nav
                width: 50%
                justify-content: flex-end
                nav
                    display: none
                #burger
                    display: block
                    width: 50%
                    margin: 0
                    i
                        color: white
                        font-size: 40px


/* ### TABLET ### */
@media (min-width: 577px) and (max-width: 775px)
    body
        .navbar
            gap: 0
            .logo
                width: 50%
            .nav
                width: 50%
                justify-content: flex-end
                nav
                    display: none
                    a
                        font-size: 10px
                #burger
                    display: block
                    width: 50%
                    margin: 0
                    i
                        color: white
                        font-size: 40px



/* ### DESKTOP ### */
@media (min-width: 770px) and (max-width:1024px)
    body
        .navbar
            gap: 0
            .logo
                width: 15%
                img
                    height: 50px
            .nav
                width: 85%
                justify-content: flex-start
                nav
                    gap: 5px
                    a
                    font-size: 10px

                #langue
                    height: 20px
                    width: 20px
 
                    i
                        font-size: 10px
                        color: #240046
                .nav-contact
                    a
                        color: rgba(255, 255, 255, 0.583)
                        text-decoration: none
                        &:hover
                            border-bottom: solid white 1px
                            color: white
            #burger



/* ### BIG DESKTOP ### */
@media (min-width: 993px)

